<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guia Curso</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Curso</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-enpand-md navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Guias</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos Y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Guia Curso Desarrollo Web</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="d-flex flex-wrap justify-content-between">
            <div class="col-sm-4">
                <h2>Flexbox</h2>
                <p>Flexbox es un módulo de diseño de CSS3 que se creó para mejorar la forma en la que se hace diseño responsive, evitando así el uso de float, escribiendo menos código y facilitando el posicionamiento de elementos, incluso no teniendo noción
                    del tamaño de éstos. Básicamente la idea de Flexbox es poder alterar el ancho, alto y posicionamiento de elementos de la mejor manera con el espacio del que disponemos.</p>
            </div>

            <div class="col-sm-4">
                <h2>Sistemas De Grillas</h2>
                <p>Se denomina sistema de grillas a una estructura conformada por líneas verticales y horizontales que se intersectan. En el diseño web sirven para colocar y alinear contenido de modo que la layout no luzca desordenada y hasta cierto punto
                    para guiar la vista de los usuarios.</p>
            </div>
            <div class="col-sm-4">
                <h2>Diseño responsive</h2>
                <p>El diseño web responsive o adaptativo es una técnica de diseño web que busca la correcta visualización de una misma página en distintos dispositivos.</p>
            </div>
        </div>

        <img src="https://lagahe.com/wp-content/uploads/2016/11/Desarrollador-de-software.jpg" class="img-fluid" style="width:100% ; height: 300px;" alt="Responsive image">

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ">
                <div class="card-header">
                    Colombia
                </div>
                <img class="card-img-top" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/17/26/1726359_v5.jpeg" alt="card image cap">
                <div class="card-body">
                    <h4 class="card-title">Hotels Airs</h4>
                    <h6 class="card-subtitle">Cartagena</h6>
                    <p class="card-text">Se encuantra puro aire fresco</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button"><span class="oi oi-share"></span>Reservar</a></p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-header">
                    Colombia
                </div>
                <img class="card-img-top" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/17/26/1726359_v5.jpeg" alt="card image cap">
                <div class="card-body">
                    <h4 class="card-title">Web Hotels</h4>
                    <h6 class="card-subtitle">Cartagena</h6>
                    <p class="card-text">Se crean demasiados webs store</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button"><span class="oi oi-share"></span>Reservar</a></p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-header">
                    Colombia
                </div>
                <img class="card-img-top" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/17/26/1726359_v5.jpeg" alt="card image cap">
                <div class="card-body">
                    <h4 class="card-title">Sports Hotels</h4>
                    <p class="card-text">EL Hotel de los deportistas, ellos simepre eligen a los mejores</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button"><span class="oi oi-share"></span>Reservar</a></p>
            </div>
            <div class=" card card-hotel d-flex flex-column justify-content-between">
                <div class="card-header">
                    Colombia
                </div>
                <img class="card-img-top" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/17/26/1726359_v5.jpeg" alt="card image cap">
                <div class="card-body">
                    <h4 class="card-title">Universal Hotels</h4>
                    <p class="card-text">La mejor comodidad y precio los encuentra con nostros en bogota</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button"><span class="oi oi-share"></span>Reservar</a></p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-header">
                    Colombia
                </div>
                <img class="card-img-top" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/17/26/1726359_v5.jpeg" alt="card image cap">
                <div class="card-body">
                    <h4 class="card-title">Dalton Hotels</h4>
                    <p class="card-text">Le brindamos el mejor servicio hotelero de la costa</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button"><span class="oi oi-share"></span>Reservar</a></p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-header">
                    Colombia
                </div>
                <img class="card-img-top" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/17/26/1726359_v5.jpeg" alt="card image cap">
                <div class="card-body">
                    <h4 class="card-title">Americon Hotels</h4>
                    <p class="card-text">Le brindamos el mejor servicio hotelero de la costa</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button"><span class="oi oi-share"></span>Reservar</a></p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-header">
                    Colombia
                </div>
                <img class="card-img-top" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/17/26/1726359_v5.jpeg" alt="card image cap">
                <div class="card-body">
                    <h4 class="card-title">Fast Fun Hotels</h4>
                    <p class="card-text">Le brindamos el mejor servicio hotelero de la costa</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button"><span class="oi oi-share"></span>Reservar</a></p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-header">
                    Colombia
                </div>
                <img class="card-img-top" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/17/26/1726359_v5.jpeg" alt="card image cap">
                <div class="card-body">
                    <h4 class="card-title">Fast Fun Hotels</h4>
                    <p class="card-text">Le brindamos el mejor servicio hotelero de la costa</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button"><span class="oi oi-share"></span>Reservar</a></p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-header">
                    Colombia
                </div>
                <img class="card-img-top" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/17/26/1726359_v5.jpeg" alt="card image cap">
                <div class="card-body">
                    <h4 class="card-title">Fast Fun Hotels</h4>
                    <p class="card-text">Le brindamos el mejor servicio hotelero de la costa</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button"><span class="oi oi-share"></span>Reservar</a></p>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <div class="card-header">
                    Colombia
                </div>
                <img class="card-img-top" src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/itemimages/17/26/1726359_v5.jpeg" alt="card image cap">
                <div class="card-body">
                    <h4 class="card-title">Fast Fun Hotels</h4>
                    <p class="card-text">Le brindamos el mejor servicio hotelero de la costa</p>
                </div>
                <p><a class="btn btn-primary btn-reserva btn-lg" role="button"><span class="oi oi-share"></span>Reservar</a></p>
            </div>
        </div>


    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.facebook.com"><span class="iconic iconic-social-twitter iconic-sm" title="social twitter" aria-hidden="true"></span> Twitter</a>
                <a href="http://www.facebook.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-adress-icon"></span> 050, Bolivar, Colombia></p>
                <p><span class="oi oi-phone footer-adress-icon"></span> +54 3116718696></p>
                <p><span class="oi oi-envelope-closed footer-adress-icon"></span> contacto@guiahoteles.com </p>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Contactos</a>
                <a href="http://www.facebook.com">Terminos y Condiciones</a>
                <a href="http://www.facebook.com">Ayuda Al cliente</a>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- jQuery firs, then pooper.js, then bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>