<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Curso</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <a class="navbar-brand" href="#">Curso</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-enpand-md navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Guias</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos Y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Guia Curso Desarrollo Web</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <div class="table-responsive">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th scope="col">Calidad</th>
                        <th scope="col">Las Americas</th>
                        <th scope="col">Dan Carlton</th>
                        <th scope="col">La Serrezuela</th>
                        <th scope="col">Hilton Garden</th>
                        <th scope="col">Calidad</th>
                        <th scope="col">Las Americas</th>
                        <th scope="col">Dan Carlton</th>
                        <th scope="col">La Serrezuela</th>
                        <th scope="col">Hilton Garden</th>
                        <th scope="col">Calidad</th>
                        <th scope="col">Las Americas</th>
                        <th scope="col">Dan Carlton</th>
                        <th scope="col">Las Americas</th>
                        <th scope="col">Dan Carlton</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                        <td>$150000</td>
                        <td>$200000</td>
                        <td>$100000</td>
                        <td>$359000</td>
                        <td>$150000</td>
                        <td>$200000</td>
                        <td>$100000</td>
                        <td>$359000</td>
                        <td>$150000</td>
                        <td>$200000</td>
                        <td>$100000</td>
                        <td>$359000</td>
                        <td>$100000</td>
                        <td>$359000</td>
                    </tr>
                    <tr>
                        <th scope="row"><span class="oi oi-star"></span></th>
                        <td>$70000</td>
                        <td>$95000</td>
                        <td>$45000</td>
                        <td>$110000</td>
                        <td>$70000</td>
                        <td>$95000</td>
                        <td>$45000</td>
                        <td>$110000</td>
                        <td>$70000</td>
                        <td>$95000</td>
                        <td>$45000</td>
                        <td>$110000</td>
                        <td>$45000</td>
                        <td>$110000</td>
                    </tr>
                    <tr>
                        <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                        <td>$250000</td>
                        <td>$310000</td>
                        <td>$200000</td>
                        <td>$459000</td>
                        <td>$250000</td>
                        <td>$310000</td>
                        <td>$200000</td>
                        <td>$459000</td>
                        <td>$250000</td>
                        <td>$310000</td>
                        <td>$200000</td>
                        <td>$459000</td>
                        <td>$200000</td>
                        <td>$459000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="d-flex justify-content-center">
        <div class="card" style="width: 18 rem;">
            <div class="card-header" style="background-color: blue; color: azure;">
                Metodos De Pago
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjetas VIP</li>
                <li class="list-group-item">PSE</li>
                <li class="list-group-item">Nequi</li>
            </ul>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.facebook.com">Twitter</a>
                <a href="http://www.facebook.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                <h3>Oficina Central</h3>
                <p> 050, Bolivar, Colombia></p>
                <p> +54 3116718696></p>
                <p> contacto@guiahoteles.com </p>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Contactos</a>
                <a href="http://www.facebook.com">Terminos y Condiciones</a>
                <a href="http://www.facebook.com">Ayuda Al cliente</a>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- jQuery firs, then pooper.js, then bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>